
function Ex01 (props) {  // 속성값 전달할 때 써야함 
    // props라는 매개변수로 받아주면 부모 컴포넌트에서 속성값으로 넘긴 데이터를 '전부' 가져올 수 있다. 
    // 넘긴 이름이 "희주"라면 ~해주고 
    // 넘긴 이름이 "영표"라면 ~해주세요 (넘긴 데이터에 따라 다른 화면 구성을 하기 위해서 props를 씀 )
    return(
        <>
        {/* 받아온 myColor를 통해서 첫 번째 컴포 글씨 색상을 바꾸어 주세요! */}
        <h1 style={{color:props.myColor}}>첫 번째 컴포</h1>
        {/* JSX문법에서는 style안에 객체({})로 들어가야함 */}
        <h1>저의 이름은 {props.name}</h1>  {/* 부모 컴포넌트에 속성값을 전달해줄 때  */}
        <h1>두 번째 데이터 {props.ttt}</h1>
        </>
        
    )
} 

export default Ex01;